VITE_FIREBASE_API_KEY=AIzaSyDhpQ1lK8vUA_E22bUjvsMGYEdwrfDltcY
VITE_FIREBASE_AUTH_DOMAIN=etutionbd-e1c40.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=etutionbd-e1c40
VITE_FIREBASE_STORAGE_BUCKET=etutionbd-e1c40.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1037127598248
VITE_FIREBASE_APP_ID=1:1037127598248:web:4c186261485d47857cc29d